
server.port=8081
server.servlet.context-path=/rih

#spring.datasource.url=jdbc:mysql://awseb-e-gx8zkf39me-stack-awsebrdsdatabase-gventetambhp.cjyuirb2jdol.ap-southeast-2.rds.amazonaws.com:3306/recipeIngredientHelperDb
spring.datasource.url=jdbc:mysql://localhost:3306/recipeIngredientHelper
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#allowed.origins=http://localhost:4200

#debug=true

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

# App Properties
app.jwtSecret= rih$ecretKey
app.jwtExpirationMs= 86400000



#manually insert 2 roles for this application

#INSERT INTO `recipeIngredientHelperDb`.`roles` (`id`, `description`, `name`) VALUES ('1', 'read', 'User');
#INSERT INTO `recipeIngredientHelperDb`.`roles` (`id`, `description`, `name`) VALUES ('2', 'read/write', 'Admin');
