
spring.profiles.active= prod

server.port=8081
server.servlet.context-path=/rih


spring.datasource.url=jdbc:mysql://localhost:3306/recipeIngredientHelper

#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#allowed.origins=http://localhost:4200

#debug=true

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

# App Properties
app.jwtSecret= rih$ecretKey
app.jwtExpirationMs= 86400000

# manually insert data and assign roles user and admin.
# user role will be assigned by default but admin role needs to be given manually.

#insert into users_roles values(1,1);
#insert into users_roles values(1,2);