
server.port=8080
server.servlet.context-path=/rih

spring.datasource.url=jdbc:mysql://localhost:3306/recipeIngredientHelper
spring.datasource.username=root
spring.datasource.password=12Forall

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#allowed.origins=http://localhost:4200

#debug=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# App Properties
app.jwtSecret= rih$ecretKey
app.jwtExpirationMs= 86400000

# manually insert data
#insert into roles values(1,"ROLE_USER");
#
#insert into roles values(2,"ROLE_ADMIN");